* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: #f5f5f5;
}

/* NavBar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background-color: #111827;
  color: #f9fafb;
}

.navbar__logo-text {
  font-size: 1.3rem;
  font-weight: 700;
}

.navbar__nav {
  display: flex;
  gap: 1rem;
}

.navbar__link {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 0.95rem;
}

.navbar__link:hover {
  text-decoration: underline;
}

/* CartWidget */

.cart-widget {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: none;
  background-color: #f97316;
  color: #111827;
  padding: 0.4rem 0.7rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.cart-widget__icon {
  font-size: 1.1rem;
}

.cart-widget__count {
  font-size: 0.9rem;
}

/* ItemListContainer */

.item-list-container {
  padding: 2rem 1.5rem;
}

.item-list-container__title {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
}

.item-list-container__subtitle {
  margin: 0;
  color: #4b5563;
}
